{
  "domain": "ha_imap_parcel",
  "name": "HA IMAP Parcel",
  "codeowners": ["@PineappleEmperor"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/PineappleEmperor/ha-imap-parcel",
  "integration_type": "service",
  "iot_class": "calculated",
  "requirements": ["beautifulsoup4>=4.12.0"],
  "version": "1.0.0"
}
